# 254DiscordBot

./: .gitignore  254DiscordBot.csproj  254DiscordBot.sln  DBCommands.cs  DanbooruResponse.cs  Database.db  Global.cs  Program.cs  README.md  ReminderObject.cs  SakugaBooruResponse.cs  Stonk.cs  Token.txt  safeBooruUtil.cs
Commands/: Danbooru.cs  Safebooru.cs  Sakugabooru.cs  admin.cs  casino.cs  help.cs  money.cs  reactionRoles.cs  reminders.cs  stonks.cs
Services/: CommandHandlingService.cs  PictureService.cs
